NEXT_PUBLIC_API=AIzaSyBoxo-HJXOMkFVp5FTBp6b3a9Uz_txC8Qk
NEXT_PUBLIC_DOMAIN=elearning-ba6eb.firebaseapp.com
NEXT_PUBLIC_PROJECTID=elearning-ba6eb
NEXT_PUBLIC_BUCKET=elearning-ba6eb.appspot.com
NEXT_PUBLIC_SENDERID=48951181895
NEXT_PUBLIC_APPID=1:48951181895:web:9d56c9467e74be86c52762
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="drrjpyskl"
DB_USERNAME =itinstitute
DB_PASSWORD =FJTCEA8o6WBcx4QG
JWT_SECRET_KEY=pKFxWfMPEfzMJ7/MJgSFJ+Wvjn0NiDXT+6QCX5ffogdYEby1V196yiBWIG1iywuyOCcI2zvjBJs6mbQyqHs9vg==
NEXT_PUBLIC_JWT_SECRET_KEY = pKFxWfMPEfzMJ7/MJgSFJ+Wvjn0NiDXT==

# GMAIL_PASSWORD = apkq emkk tqkr deav
# GMAIL_USER = kanon5866@gmail.com

RESEND_API = re_7vT7cxQW_HfyFaK3jLPbfCFEN1HwhzUPT
CLIENT_ID = 851127444437-53qn2qb2bds59b2qcg72so0lv9sf5gb1.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN =1//04eFI5TNFUhGGCgYIARAAGAQSNwF-L9IrVZHBIkrUxW6aIY3KJVpIO4gk3dglXv4CZKW8sYLHLUhvDvEEBSiXOV8EdKLWc9OGL14